{
  "name": "gulp-config",
  "version": "1.0.0",
  "description": "Custom configuraion of gulpfile",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "npm run build"
  },
  "author": "TTM",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "imagemin-pngquant": "^5.0.1",
    "run-sequence": "^2.2.1"
  }
}
